{
  "schemaVersion": 1,
  "id": "astravisuals",
  "version": "${version}",
  "name": "Astra Visuals",
  "description": "Expanded client-side visual HUD for Minecraft 1.21.11.",
  "authors": [
    "Astra Visuals contributors"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.astra.visuals.AstraVisualsClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
